{
  "name": "logentresto",
  "version": "1.0.0",
  "description": "Client for creating Logentries tags",
  "main": "lib/logEntresto.js",
  "repository": "",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "Patryk Mrukot",
  "license": "MIT",
  "dependencies": {
    "crypto": "^0.0.3",
    "good-guy-http": "^1.7.3",
    "lodash": "^4.17.2",
    "proxyquire": "^1.7.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
